kafka.topic.avro.user=MyUser
kafka.topic.avro.location=MyLocation
kafka.topic.generic.string=MyData
kafka.topic.json.car=MyCar
kafka.topic.json.carPartition=MyPartitionTopic
kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR