kafka.bootstrap-servers=localhost:9092
kafka.topic.avro.user=MyUser
kafka.topic.avro.location=MyLocation
kafka.topic.generic.string=MyData
kafka.topic.json.car=MyCar
kafka.topic.json.carPartition=carMultiPartition
